<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://kit.fontawesome.com/7eb84f87c4.js" crossorigin="anonymous"></script> -->
    <style>
        .botton::before{
            font-family: FontAwesome;
            content: "\f217";
            padding: 1%;
            color: white;
        }
        .content{
            margin: 0% 2% 45%;
            padding: 4%;
            background:lightgray;

        }
        .botton{
            color: white;
            background: darkblue;
            text-align: center;
            padding: 1%;
            border-radius: 5px;
        }
        .product{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .flexible{
            border: 1px solid white;
            text-align: center;
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }
        body{
            background-color: lightgray;
        }
        @media (min-width : 600px) {
            .content{
                text-align: left;
                margin: 1%;
                padding: 2% 3% 0% 3%;
            }
            .flexible{
                display: inline-flex;
            }
            body{
                text-align: center;
                background-color: white;
            }
            .botton{
                margin: 0% 39%;
            }
            
        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>